Site/public/views/albums.jade
extends ./partials/framework
block title
	title= albums[0].username + "'s albums on MIST"
block extraMetas
block extraLinks

block stylesheets
	link(rel='stylesheet' href='/css/albums')
	link(rel='stylesheet' href='/css/styles')
	link(rel='stylesheet' href='/css/functions')

block content
	div(id='main')
		div(id = 'userTitle')
			div(id='ttitleTitle'): h1= albums[0].username
		a(href='/challenges')
			div(id='tab1Deselected'): h2 challenges
		a(href='/badges')
			div(id='tab2Deselected'): h2 badges
		a(href='/albums')
			div(id='tab3Selected'): h2 albums
		a(href='/functions')
			div(id='tab4Deselected'): h2 functions
		- for (var i = 0; i < albums.length; i++)
			div.album
				#albumTitle= albums[i].name
				img(src='/samples/color2.jpg')
				p= albums[i].dateCreated
				p= albums[i].caption

Site/public/html/albums.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>defaultAccount</title>
    <style>
      @import url("css/albums.css");
      @import url("css/defaultAccount.css");
    </style>
  </head>
  <body>
    <header>
      <div id = 'headerLogo'>
        <a href='home.html'><img src='images/logos/header.svg' /></a>
      </div>
      <nav>
        <ul>
          <li><a href='default.html'>create</a></li>
          <li><a href='default.html'>challenges</a></li>
          <li><a href='gallery.html'>gallery</a></li>
          <li><a href='about.html'>about</a></li>
          <li><a href='default.html'>login/signup</a></li>
        </ul>
      </nav>
    </header>
    <div id ='main'>
      <div id = 'userTitle'> 
        <div id='titleTitle'><h1>fregerha17</h1>
        </div>
      </div>
      <a href='challenges.html'><div id='tab1Deselected'>
          <h2>challenges</h2>
      </div></a>
      <a href='badges.html'><div id='tab2Deselected'>
          <h2>badges</h2>
      </div></a>
      <a href='albums.html'><div id='tab3Selected'>
          <h2>albums</h2>
      </div></a>
      <a href='functions.html'><div id='tab4Deselected'>
          <h2>functions</h2>
      </div></a>

    
        <div id='galleryImages'>
          <table id="albumTitles">
              <td>
                <a href='favorited.html'><div id='albumTitle'>
                    <h2>favorited</h2>
                </div></a>
              </td>
              <td>
                <a href='default.html'><div id='albumTitle'>
                    <h2>saved</h2>
                </div></a>
              </td>
              <td>
                <a href='default.html'><div id='albumTitle'>
                    <h2>untitled</h2>
                </div></a>
              </td>
          
            <tr>
              <td>
                <figure>
                  <img src ='images/samples/bw1.jpg'/>
                  <figcaption>pinkxglasses</figcaption>
                </figure>
              </td>
              <td>
                <figure>
                  <img src ='images/samples/bw1.jpg'/>
                  <figcaption>pinkxglasses</figcaption>
                </figure>
              </td>
              <td>
                <figure>
                  <img src ='images/samples/bw1.jpg'/>
                  <figcaption>pinkxglasses</figcaption>
                </figure>
              </td>
            </tr>
            <tr>
              <td>
                <a href='default.html'><div id='albumTitle'>
                    <h2>b & w</h2>
                </div></a>
              </td>
              <td>
                <a href='default.html'><div id='albumTitle'>
                    <h2>stuff</h2>
                </div></a>
              </td>
              <td>
                <a href='default.html'><div id='albumTitle'>
                    <h2>in progress</h2>
                </div></a>
              </td>
            </tr>
            <tr>
              <td>
                <figure>
                  <img src ='images/samples/bw1.jpg'/>
                  <figcaption>pinkxglasses</figcaption>
                </figure>
              </td>
              <td>
                <figure>
                  <img src ='images/samples/bw1.jpg'/>
                  <figcaption>pinkxglasses</figcaption>
                </figure>
              </td>
              <td>
                <figure>
                  <img src ='images/samples/bw1.jpg'/>
                  <figcaption>pinkxglasses</figcaption>
                </figure>
              </td>
            </tr>
          </table>
        </div>
     

      

    <nav>
      <div id = 'pageNumbers'>
        <p> <a href='#'>1</a>
          <a href='#'>2</a>
          <a href='#'>3</a>
          <a href='#'>...next</a>
        </p>
      </div>
    </nav>
    

</div>
<footer>
  <p>©2014 Glimmer Labs</p>
  <nav>
    <ul>
      <li><a href='default.html'>create</a></li>
      <li><a href='default.html'>challenges</a></li>
      <li><a href='gallery.html'>gallery</a></li>
      <li><a href='about.html'>about</a></li>
      <li><a href='contact.html'>contact</a></li>
      <li><a href='default.html'>signup</a></li>
      <li><a href='default.html'>license</a></li>
      <li><a href='default.html'>privacy policy</a></li>
    </ul>
  </nav>
</footer>
</body>
</html>
