Site/public/views/functions.jade
extends ./partials/framework
block title
	title= " on MIST"

block extraMetas
block extraLinks

block stylesheets
	link(rel='stylesheet', href='/css/functions')
	link(rel='stylesheet', href='/css/styles')

block content
	div(id='main')
		div(id = 'userTitle')
			div(id='titleTitle'): h1 a
		a(href='/challenges')
			div(id='tab1Deselected'): h2 challenges
		a(href='/badges')
			div(id='tab2Deselected'): h2 badges
		a(href='/albums')
			div(id='tab3Deselected'): h2 albums
		a(href='/functions')
			div(id='tab4Selected'): h2 functions
		div(id='timeStamp')
			p= "member since "
		div(id='leftSide')
		div(id='myFunctions'): h1 my functions
						nav:ul
							li: form(action='#') cool function
							li: form(action='#') cool function2
							li: form(action='#') functionNew
							li: form(action='#') functionNew2
		div(id='rightSide')
		div(id='savedFunctions'): h1 saved functions
						nav:ul
							li: form(action='#') function1 by cutiexox
							li: form(action='#') function2 by funkay_diva
							li: form(action='#') function3 by cutegrrrl
							li: form(action='#') function4 by fierysoul5656

Site/public/functions.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>defaultAccount</title>
    <style>
      @import url("css/defaultAccount.css");
      @import url("css/functions.css");
    </style>
  </head>
  <body>
    <header>
      <div id = 'headerLogo'>
        <a href='home.html'><img src='images/logos/header.svg' /></a>
      </div>
      <nav>
        <ul>
          <li><a href='default.html'>create</a></li>
          <li><a href='default.html'>challenges</a></li>
          <li><a href='gallery.html'>gallery</a></li>
          <li><a href='about.html'>about</a></li>
          <li><a href='default.html'>login/signup</a></li>
        </ul>
      </nav>
    </header>
    <div id ='main'>
      <div id = 'userTitle'> 
        <div id='titleTitle'><h1>fregerha17</h1>
        </div>
      </div>
      <a href='challenges.html'><div id='tab1Deselected'>
          <h2>challenges</h2>
      </div></a>
      <a href='badges.html'><div id='tab2Deselected'>
          <h2>badges</h2>
      </div></a>
      <a href='albums.html'><div id='tab3Deselected'>
          <h2>albums</h2>
      </div></a>
      <a href='functions.html'><div id='tab4Selected'>
          <h2>functions</h2>
      </div></a>
  <div id="searchBox">
        <form action="#">
          <input type="search" name="search"
                 placeholder="enter funtion or author"/>
          <input type="submit" value="search"/>
        </form>     
      </div>
      <table>
        <tbody>
          <tr> 
            <td> <div id="myFunctions"><h1> my functions </h1> </div></td>
            <td><div id="savedFunctions"> <h1> saved functions</h1></div></td>
          </tr>
          <tr>
            <td> 
            <nav>
              <ul>
                <li>
                  <form action="#"><!--talk about link vs. PHP later-->
                    cool function
                    <select name="functions">
                      <option value="blank"></option>
                      <option value="function">x+y*x+y+y</option>
                    </select>
                  </form>
                </li>
                <li>
                  <form action="#"><!--talk about link vs. PHP later-->
                    cool function2
                    <select name="functions">
                      <option value="blank"></option>
                      <option value="function">x+y</option>
                    </select>
                  </form>
                </li>
                <li>
                  <form action="#"><!--talk about link vs. PHP later-->
                    functionNew
                    <select name="functions">
                      <option value="blank"></option>
                      <option value="function">x+y+x+x+x</option>
                    </select>
                  </form>
                </li>
                <li>
                  <form action="#"><!--talk about link vs. PHP later-->
                    functionNew2
                    <select name="functions">
                      <option value="blank"></option>
                      <option value="function">x+y+x+x+x</option>
                    </select>
                  </form>
                </li>
              </ul>
            </nav>
          </td>
          <td>
            <nav>
              <ul>
                <li>
                  <form action="#"><!--talk about link vs. PHP later-->
                    function 1 by cutiexox
                    <select name="functions">
                      <option value="blank"></option>
                      <option value="function">x+y+x+x+x</option>
                    </select>
                  </form>
                </li>
                <li>
                  <form action="#"><!--talk about link vs. PHP later-->
                    function2 by funky_diva
                    <select name="functions">
                      <option value="blank"></option>
                      <option value="function">x+y+x+x+x</option>
                    </select>
                  </form>
                </li>
                <li>
                  <form action="#"><!--talk about link vs. PHP later-->
                    function3 by cutegrrrlll
                    <select name="functions">
                      <option value="blank"></option>
                      <option value="function">x*y</option>
                    </select>
                  </form>
                </li>
                <li>
                  <form action="#"><!--talk about link vs. PHP later-->
                    function4 by fierysoul5656
                    <select name="functions">
                      <option value="blank"></option>
                      <option value="function">x*y</option>
                    </select>
                  </form>
                </li>
              </ul>
            </nav>
          </td>
          </tr>
        </tbody>
      </table>

    <nav>
      <div id = 'pageNumbers'>
        <p> <a href='#'>1</a>
          <a href='#'>2</a>
          <a href='#'>3</a>
          <a href='#'>...next</a>
        </p>
      </div>
    </nav>
    

</div>
<footer>
  <p>©2014 Glimmer Labs</p>
  <nav>
    <ul>
      <li><a href='default.html'>create</a></li>
      <li><a href='default.html'>challenges</a></li>
      <li><a href='gallery.html'>gallery</a></li>
      <li><a href='about.html'>about</a></li>
      <li><a href='contact.html'>contact</a></li>
      <li><a href='default.html'>signup</a></li>
      <li><a href='default.html'>license</a></li>
      <li><a href='default.html'>privacy policy</a></li>
    </ul>
  </nav>
</footer>
</body>
</html>
