Site/public/views/index.jade
extends ./partials/framework
block title
	title MIST by Glimmer
block extraMetas
block extraLinks

block stylesheets
	link(rel='stylesheet', href='/css/index')
block content
	div(id='main')
		div(id='featuredImage')
			img(src='/logos/featured.svg')
		div(id='homeButtons')
			a(href='#')
				div(id='create')
					h1 create
			a(href='#')
				div(id='tutorials')
					h1 tutorials
		div(id='galleryImages')
			div(id='figset')
				a(href='#')
					figure
						img(src='samples/bw0.jpg' alt='An example black and white image by user darkchocolate59')
						figcaption darkchocolate59
				a(href='#')
					figure
						img(src='samples/bw1.jpg' alt='An example black and white image by user pinkxglasses')
						figcaption pinkxglasses
				a(href='#')
					figure
						img(src='samples/bw2.jpg' alt='An example black and white image by user qt314')
						figcaption qt314
				a(href='#')
					figure
						img(src='samples/color0.jpg' alt='An example color image by user cutiexoxo13')
						figcaption cutiexoxo13
				a(href='#')
					figure
						img(src='samples/color1.jpg' alt='An example color image by user cutechick23')
						figcaption cutechick23
				a(href='#')
					figure
						img(src='samples/color2.jpg' alt='An example color image by user dinoboykidney')
						figcaption dinoboykidney
			h1: a(href='#') See more in gallery

Site/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Math Over Images</title>
        <style>
            @import url("css/styles.css");
        </style>
    </head>
    <body>
        <header>
            <div id = 'headerLogo'>
                <a href='#'><img src='images/logos/header.png' /></a>
            </div>
            <nav>
                <ul>
                    <li><a href='#'>create</a></li>
                    <li><a href='#'>challenges</a></li>
                    <li><a href='#'>gallery</a></li>
                    <li><a href='#'>about</a></li>
                    <li><a href='#'>login/signup</a></li>
                </ul>

            </nav>
        </header>
        <div id ='main'>
            <div id='featuredImage'>
                <img src='images/logos/featured.png' />
            </div>
            <div id ='homeButtons'>
                <a href='#'><div id='create'>
                    <h1>create</h1>
                    </div></a>
                <a href='#'><div id='tutorials'>
                    <h1>tutorials</h1>
                    </div></a>
            </div>
            <div id='galleryImages'>
                <div id='figset'>
                    <a href='#'>
                        <figure>
                            <img src ='images/samples/bw0.jpg' alt='An example black and white image by user darkchocolate59' />
                            <figcaption>darkchocolate59</figcaption>
                        </figure>
                    </a>
                    <a href='#'>
                        <figure>
                            <img src ='images/samples/bw1.jpg' alt='An example black and white image by user pinkxglasses' />
                            <figcaption>pinkxglasses</figcaption>
                        </figure>
                    </a>
                    <a href='#'>
                        <figure>
                            <img src ='images/samples/bw2.jpg' alt='An example black and white image by user qt314' />
                            <figcaption>qt314</figcaption>
                        </figure>
                    </a>
                    <a href='#'>
                        <figure>
                            <img src ='images/samples/color0.jpg' alt='An example black and white image by user cutiexoxo13' />
                            <figcaption>cutiexoxo13</figcaption>
                        </figure>
                    </a>
                    <a href='#'>
                        <figure>
                            <img src ='images/samples/color1.jpg' alt='An example black and white image by user cutechick23' />
                            <figcaption>cutechick23</figcaption>
                        </figure>
                    </a>
                    <a href='#'>
                        <figure>
                            <img src ='images/samples/color2.jpg' alt='An example black and white image by user dinoboykidney' />
                            <figcaption>dinoboykidney</figcaption>
                        </figure>
                    </a>
                </div>
                <h1><a href='#'>See more in gallery</a></h1>
            </div>

        </div>
        <footer>
            <p>©2014 Glimmer Labs</p>
            <nav>
                <ul>
                    <li><a href='#'>About Us</a></li>
                    <li><a href='#'>Gallery</a></li>
                    <li><a href='#'>Albums</a></li>
                    <li><a href='#'>FAQ</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
